<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="incodeicon.png" type="image/x-icon">
	<link rel="icon" href="indoceicon.png" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/style.css" rel="stylesheet">
	<script src="js/modernizr-2.6.2.min.js"></script>

	<title>incodescent</title>
</head>

<body>
	<div class="wrapper">
	<header>
	<h1>incod&eacute;scent</h1>
	</header>
	<div class="content">

			<nav class="cf">
				<ul>
					<li><a href="http://www.preflightdesign.com" TARGET="_blank">Graphic Design</a></li>
					<li><a href="#">JazzBeat</a></li>
					
				</ul>
			</nav>
			<article>
					
					<p>Welcome to Incod&eacute;scent, the portal page of Rich Quigley, graphic designer and web developer.</p>
					<p>The first site contains a portfolio of my print design work; there's very little copy, and it's intended to be perused quickly.</p> 
					<p>The other is a self-promotional site, the Bay Area JazzBeat, a fictitious blog focused on jazz artists and performances in and around the community where I'm from, and it's more like a typical site. Be sure to view these on your phone or tablet, too. A WordPress theme is forthcoming.</p>
					<p>Thanks for stopping by!</p>
					
			</article>
			<div class="socicon">
				<span class="facebook"><a href="http://www.facebook.com/rich.quigley.10" TARGET="_blank">b</a></span>
				<span class="linkedin"><a href="http://www.linkedin.com/pub/rich-quigley/72/901/499" TARGET="_blank">j</a></span>
				<!-- <span class="github"><a href="http://github.com/preflightdesign/portfolio" TARGET="_blank">Q</a></span>-->
				 <span class="email"><a href="mailto:richquigley@icloud.com">@ </a></span>
			</div>
		</div> <!-- end content -->
	</div><!-- end wrapper -->



	<script src="js/jquery-1.11.2.min.js"></script>	
</body>
</html>